<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Elimination Diet Recipe Search - AIP, Gluten-Free, etc.</title>
    <meta name="description" content="The only recipe site where you can search by only your safe foods or by excluding your eliminated foods. Easy to use for any elimination diet such as AIP, gluten-free, keto, TED, GAPS, Low-FODMAP, etc."/>
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/Theme.css" />
    <link href="~/RedLogo-24.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <style>
        html {
            height: 100vh;
        }

        body {
            height: 100vh;
            font-family: Source Sans Pro,Helvetica,Arial,sans-serif;
            background-image: url('Content/img/splash-half-sm-gradient.jpg');
            background-size: 100% 100%;
            background-repeat: repeat-x;
        }

        .main {
            height: 100vh;
            background-image: url('Content/img/splash-half-sm.jpg');
            background-size: auto 100%;
            background-repeat: no-repeat;
        }

        .box {
            background-color: #FFFFFF;
            border-radius: 50px;
            padding: 20px 20px 20px 20px;
            margin-top:50px;
        }

        .cs {
            font-family: Source Sans Pro,Helvetica,Arial,sans-serif;
            margin-bottom: 0px;
        }

        .yummy-font {
            margin-bottom: 5px;
        }

        .btn {
            margin-top: 20px;
        }

        .form-control {
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row">
            <div class="col-md-12 main">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="yummy-font h1"><strong>EliminationRecipes.com</strong></div>
                        <p style="margin-bottom:0px;">when you're on an elimination diet</p>
                                    <div class="h3 text-danger text-xl-center" style="margin-top: 0px;"><strong>Limit the ingredients. Not the flavor.</strong></div>
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="box">
                                   <h2 class="cs"><strong>SOMETHING AWESOME IS COMING</strong></h2>
                                    <p>We'll be launching soon. Subscribe to be notified!</p>
                            <input type="text" class="form-control" placeholder="E-Mail Address" />
                                    <input type="button" class="btn btn-primary" value="NOTIFY ME" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
