<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Elimination Diet Recipe Search - Subscription Confirmation</title>
    <meta name="description" content="Subscription confirmation for EliminationRecipes.com e-mail list."/>
    <meta name="robots" content="noindex, nofollow" />

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/Theme.css" />
    <link href="RedLogo-24.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <style>
        html {
            height: 100vh;
        }

        body {
            height: 100vh;
            font-family: Source Sans Pro,Helvetica,Arial,sans-serif;
            background-image: url('Content/img/splash-half-sm-gradient.jpg');
            background-size: 100% 100%;
            background-repeat: repeat-x;
        }

        .main {
            height: 100vh;
            background-image: url('Content/img/splash-half-sm.jpg');
            background-size: auto 100%;
            background-repeat: no-repeat;
        }

        .box {
            background-color: #FFFFFF;
            border-radius: 50px;
            padding: 20px 20px 20px 20px;
            margin-top:50px;
        }

        .cs {
            font-family: Source Sans Pro,Helvetica,Arial,sans-serif;
            margin-bottom: 0px;
        }

        .yummy-font {
            margin-bottom: 5px;
        }

        .btn {
            margin-top: 20px;
        }

        .form-control {
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row">
            <div class="col-md-12 main">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="yummy-font h1"><strong>EliminationRecipes.com</strong></div>
                        <p style="margin-bottom:0px;">when you're on an elimination diet</p>
                                    <div class="h3 text-danger text-xl-center" style="margin-top: 0px;"><strong>Limit the ingredients. Not the flavor.</strong></div>
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="box">
                                   <h2 class="cs"><strong>Thanks for answering my survey!</strong></h2>
								   <br>
                                    <p class="font15" id="pAnswer">You're officially confirmed and on the list. <br>Expect some great emails headed your way very soon.</p>
									
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
	<style>
		<!-- Overwrite some ConverKit styles -->
		.formkit-field, .formkit-submit
		{
			webkit-flex: 0 0 none !important;
			flex: none !important;
			flex-basis: none !important;
		}
	
		.formkit-form[data-uid="5ef6dca0f9"] .formkit-fields 
		{
			display: block !important;
		}
	
		.formkit-input::-webkit-input-placeholder 
		{
			opacity: 0.4 !important;
		}
	</style>
	<script type="text/javascript">
		const urlParams = new URLSearchParams(window.location.search);
		const myParam = urlParams.get('myParam');

		function getParameterByName(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, '\\$&');
			var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
			if (!results) return "";
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, ' '));
		}

		var qsWants = getParameterByName('w');
		var qsInterestedIn = getParameterByName('i');
		var strMessage = "";
		if (qsWants != "")
		{
			var want = "";
			switch(qsWants)
			{
			case 'Recipes':
				want = " recipes ";
				break;
			case 'GS':
				want = " help getting started ";
				break;
			case 'Info':
				want = " learning new information ";
				break;
			
			}
			
			strMessage = "Now that I know you're most interested in " + want + " I can make sure my site is set up in the best way to support your elimination diet.<br><br>Is there anything else you'd like me know? Send an e-mail to <a href='mailto:info@eliminationrecipes.com'>info@EliminationRecipes.com</a>. I'd love to learn from you.";
			
			if(qsWants == "Support") {
				strMessage = "Now that I know you're most interested in finding support I can make sure my site is set up to help you in the best ways possible.<br><br>Is there anything else you'd like me know? Send an e-mail to <a href='mailto:info@eliminationrecipes.com'>info@EliminationRecipes.com</a>. I'd love to learn from you.";
			}
		}
		
		if (qsInterestedIn != "")
		{
			if (qsInterestedIn == "OnOther")
			{
				strMessage = "I'm sorry I didn't have your elimination diet in my list. I hope you replied to the e-mail to tell me about it. If not, you can send an e-mail to <a href='mailto:info@eliminationrecipes.com'>info@EliminationRecipes.com</a>. <br><br>I'd love to learn more about your experience so your needs are included in my site.";
			}
			else
			{
				var interestedIn = "";
				switch(qsInterestedIn)
				{
				case 'OnAIP':
					interestedIn = " the AIP diet ";
					break;
				case 'OnKeto':
					interestedIn = " the keto diet ";
					break;
				case 'OnGlutenFree':
					interestedIn = " a gluten-free diet ";
					break;
				case 'OnTED':
					interestedIn = " a TED ";
					break;
				case 'OnLowFODMAP':
					interestedIn = " a Low-FODMAP diet ";
					break;
				case 'OnGAPS':
					interestedIn = " the GAPS diet ";
					break;
				case 'OnSCD':
					interestedIn = " the Specific Carbohydrate Diet (SCD) ";
					break;
				case 'OnPaleo':
					interestedIn = " the paleo diet ";
					break;				
				}
				
				strMessage = "Now that I know you're on or most interested in " + interestedIn + " I can make sure my site is set up in the best way to support you.<br><br>Is there anything else you'd like me know? Send an e-mail to <a href='mailto:info@eliminationrecipes.com'>info@EliminationRecipes.com</a>. I'd love to learn from you.";
			}
		}
		
		document.getElementById('pAnswer').innerHTML = strMessage;
		
	</script>
</body>
</html>
